spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
bot.name=MyCurrencies_Bot
bot.api.key=6584752811:AAFo4kzGPbvwLjqF0zNXwP4MFCFtJcVpRr4

